# FilesExplorer

./: build.gradle  pom.xml
Tests/: LocalFileTest.java  RemoteFileTest.java
res/file_managment/: LocalFile.java  RemoteFile.java
src/file_managment/: LocalFile.java  SMBConnect.java  Source.java
test/: LocalFileTest.java  RemoteFileTest.java
