plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'com.hierynomus:smbj:0.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    def room_version = "2.4.3"

    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
test {
    useJUnitPlatform()
}