plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'com.hierynomus:smbj:0.11.5'
    'import' 'androidx.room:room-compiler:2.4.2'

    def room_version = "2.4.3"

    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}